.main {
  &__section-3reasons {
    background-color: $color-ice-blue;

    .section-3reasons__grid {
      width: 90vw;
      margin: 0 auto;
      text-align: center;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 105px 1fr 1fr 1fr 105px;
      @include tablet {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 120px 1fr 105px;
      }
      @include desktop {
        grid-template-rows: 150px 1fr 105px;
      }

      .section-3reasons__title {
        grid-column: 1/4;
        grid-row: 1/2;

        padding-top: 30px;

        font-size: 1.5rem;
        font-family: $font-titles;
        font-weight: bold;
        line-height: 1.875rem;
        @include tablet {
          font-size: 1.625rem;
          line-height: 2.813rem;
        }
        @include desktop {
          font-size: 2rem;
          padding-top: 60px;
        }
      }
      .section-3reasons__item {
        max-width: 180px;
        margin: 0 auto;
        padding-bottom: 45px;
        @include tablet {
          padding: 0px 15px 60px 15px;
          max-width: 230px;
        }
        @include desktop {
          max-width: 345px;
        }
        &--title {
          font-size: 1.125rem;
          font-family: $font-titles;
          font-weight: bold;
          line-height: 1.875rem;
          padding-bottom: 15px;
          @include tablet {
            font-size: 1.5rem;
          }
        }
        &--text {
          font-size: 1.125rem;
          line-height: 1.875rem;
          @include tablet {
            font-size: 1.25rem;
          }
        }
      }
      .item1 {
        grid-column: 1/4;
        grid-row: 2/3;
        @include tablet {
          grid-column: 1/2;
          grid-row: 2/3;
        }
      }
      .item2 {
        grid-column: 1/4;
        grid-row: 3/4;
        @include tablet {
          grid-column: 2/3;
          grid-row: 2/3;
        }
      }
      .item3 {
        grid-column: 1/4;
        grid-row: 4/5;
        @include tablet {
          grid-column: 3/4;
          grid-row: 2/3;
        }
      }
      .section-3reasons__button {
        grid-column: 1/4;
        grid-row: 5/6;

        height: 45px;
        max-width: 60vw;
        border-radius: 22.5px;

        margin: 0 auto;
        padding: 0 30px;

        background-color: $color-orange;
        color: $color-white;

        font-size: 1.25rem;
        font-weight: 500;
        line-height: 2.75rem;
        @include tablet {
          grid-column: 1/4;
          grid-row: 3/4;
          padding: 0 43px;
        }
        @include desktop {
          padding: 0 62.5px;
        }
      }
    }
  }
}
